<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>傲姿视音频H5测试</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="https://www.audsee.com/images/ads-s-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.audsee.com/images/ads-s-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.audsee.com/images/ads-s-48.png" sizes="48x48">

  <meta name="keywords" content="傲姿,AUDSEE">
  <meta name="author" content="ads@hnu.edu.cn">

<style type="text/css">
  	
html, body{
	background: #111;
}

/* horizontal */
.hor-vid-wrap{  
    width:100%;
	background: ; 
	/*onTop display*/
    position: relative;
	/* 9/16 */
    padding-bottom:56.25%;
    height: 0;  
}  
.hor-vid-wrap video{  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%  
}
	
/* vertical */
.ver-vid-wrap{  
    width:100%;
	background: ;  
    position: ;
	/* 9/16 */
    padding-bottom:56.25%;  
    height: 0;  
}  
.ver-vid-wrap video{  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100% ;  
    height: 100% ;
}

</style>


</head>

<body>
	
<div class="ver-vid-wrap">

	 <video id="myVideo" controls="controls" autoplay="autoplay">
    <source  src="videos/test3.mp4" type="video/mp4" >;    
	</video> 
 
</div>


</body>
</html>
